[Version]
signature="$CHICAGO$"

[DefaultInstall]
CopyFiles = Scheme.Cur
AddReg    = Scheme.Reg

[DestinationDirs]
Scheme.Cur = 24,"%CUR_DIR%"

[Scheme.Reg]
HKCU,"Control Panel\Cursors\Schemes","%SCHEME_NAME%",,"%24%\%CUR_DIR%\%pointer%,%24%\%CUR_DIR%\%help%,%24%\%CUR_DIR%\%workback%,%24%\%CUR_DIR%\%busy%,%24%\%CUR_DIR%\%cross%,%24%\%CUR_DIR%\%Text%,%24%\%CUR_DIR%\%handwrt%,%24%\%CUR_DIR%\%unavailiable%,%24%\%CUR_DIR%\%Vert%,%24%\%CUR_DIR%\%Horz%,%24%\%CUR_DIR%\%Dgn1%,%24%\%CUR_DIR%\%Dgn2%,%24%\%CUR_DIR%\%move%,%24%\%CUR_DIR%\%alternate%,%24%\%CUR_DIR%\%link%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Runonce\Setup\","",,"rundll32.exe shell32.dll,Control_RunDLL main.cpl,,1"

[Scheme.Cur]
default.cur
help.cur
beachball.ani
text.cur
no.cur
resize_n-s.cur
resize_w-e.cur
resize_nw-se.cur
resize_ne-sw.cur
move.cur
hand.cur
cross.cur
pen.cur
alternate.cur

[Strings]
CUR_DIR       = "Windows\Cursors\macOS"
SCHEME_NAME   = "macOS"
pointer       = "default.cur"
help          = "help.cur"
workback      = "beachball.ani"
busy          = "beachball.ani"
text          = "text.cur"
unavailiable  = "no.cur"
vert          = "resize_n-s.cur"
horz          = "resize_w-e.cur"
dgn1          = "resize_nw-se.cur"
dgn2          = "resize_ne-sw.cur"
move          = "move.cur"
link          = "hand.cur"
cross         = "cross.cur"
handwrt       = "pen.cur"
alternate     = "alternate.cur"